How to release kubevirt/web-ui
- upgrade web-ui-components (see web-ui-components.release.sh, resp. web-ui.upgradeComponents.sh)
  # - ./web-ui-components.release.sh 0.1.17-2 v1.4.0 web-ui-v1.4.0
  # - ./web-ui-components.release.sh 0.1.33-2 v2.0.0-beta.0 web-ui-v2.0.0-beta.0  # for summit demo
  - ./web-ui-components.release.sh 0.1.36 master master
  - ./web-ui-components.release.sh 0.1.34-9 web-ui-v2.0.0 web-ui-v2.0.0  # for 2.0 GA

- Create new release
  - CAREFUL: due to misunderstandings, there is already kubevirt-1.3.2-1 image which should be 1.3.0-2
  - https://github.com/kubevirt/web-ui/releases
  - careful: check branch to base tag on
  - for summit stable branch:
    - Target: web-ui-v2.0.0-beta.0
    - tag: kubevirt-2.0.0-13.2
    - title: kubevirt-2.0.0-13.2
  - for master:
    - tag: kubevirt-2.0.0-14
    - title: kubevirt-2.0.0-14
  - for 2.0 GA stable branch:
    - Target: web-ui-v2.0.0
    - tag: kubevirt-2.0.0-14.8
    - title: kubevirt-2.0.0-14.8
  - fill change log

- Upstream build
  - # git checkout master && git fetch --all && git reset --hard upstream.kubevirt/master
  - # TODO: replace following "git clone" by wget of .tar.gz
  - export VERSION=2.0.0-14.8
  - cd ~/tmp && rm -rf web-ui && git clone https://github.com/kubevirt/web-ui.git && cd web-ui && git checkout kubevirt-${VERSION} && IMAGE_TAG=v${VERSION} ./push.sh

- Downstream build
  - #./web-ui.build.sh cnv-1.3-rhel-7 1.3.0 3
  - # ./web-ui.build.sh cnv-1.4-rhel-7 1.4.0 14
  - # summit: ./web-ui.build.sh cnv-2.0-rhel-8 2.0.0 13.2
  - ./web-ui.build.sh cnv-2.0-rhel-7 2.0.0 1
  - master: ./web-ui.build.sh cnv-2.0-rhel-8 2.0.0 14
  - GA 2.0: ./web-ui.build.sh cnv-2.0-rhel-8 2.0.0 14.8

- Announcement

- Errata:
  - https://errata.devel.redhat.com/advisory/37399
  - 1.4: https://errata.devel.redhat.com/errata?errata_filter%5Bfilter_params%5D%5Bbatch%5D%5B%5D=460&errata_filter%5Bfilter_params%5D%5Bshow_state_IN_PUSH%5D=1&errata_filter%5Bfilter_params%5D%5Bshow_state_NEW_FILES%5D=1&errata_filter%5Bfilter_params%5D%5Bshow_state_PUSH_READY%5D=1&errata_filter%5Bfilter_params%5D%5Bshow_state_QE%5D=1&errata_filter%5Bfilter_params%5D%5Bshow_state_REL_PREP%5D=1&errata_filter%5Bfilter_params%5D%5Bshow_state_SHIPPED_LIVE%5D=1&errata_filter%5Bfilter_params%5D%5Bshow_type_RHBA%5D=1&errata_filter%5Bfilter_params%5D%5Bshow_type_RHEA%5D=1&errata_filter%5Bfilter_params%5D%5Bshow_type_RHSA%5D=1&errata_filter%5Bfilter_params%5D%5Bsort_by_fields%5D%5B%5D=batchblock
  - 2.0: https://errata.devel.redhat.com/advisory/39812
===============================
Versioning scheme:

web-ui-components: X.Y.Z-P
  - master is released by increasing X, Y or Z
  - -P is optional, used mostly for releasing backported fixes within version-branch
  - Example:
    - for web-ui "web-ui-v1.3" branch is corresponding web-ui-components "v1.3" branch
    - web-ui v1.3 is released with web-ui-components "v0.1.7"
    - fixes to v1.3 are further released within 0.1.7-P
  - Example for releases:
    - fixes for existing release (e.g. once v1.3 is out):
      - web-ui-components.release.sh 0.1.7-1 v1.3 web-ui-v1.3
      - where arguments:
        - 0.1.7-1 is web-ui-components new version, the 0.1.7 stays same as for former v1.3 release
        - v1.3 is web-ui-components branch (either master or version-branch name)
        - web-ui-v1.3 is web-ui corresponding branch (either master or version-branch name)

web-ui: kubevirt-X.Y.Z-P
  - developed on master, fixes of released versions are backported to version-branches
  - for v1.3 release, there's "web-ui-v1.3" branch
  - Example:
    - kubevirt-1.3.0-1
